# URLShortener

./: .gitignore  Dockerfile  README.md  URLShortener.sln  docker-compose.yml
URLShortener/: Startup.cs  URLShortener.csproj  appsettings.json
URLShortener.Lib/: LinkShortener.cs
URLShortener.Tests/: DatabaseConnectionTests.cs  LinkShortenerTests.cs  URLShortener.Tests.csproj
URLShortener.Tests/Common/: ApplicationConfigGetter.cs
URLShortener/ClientApp/: package-lock.json  package.json
URLShortener/ClientApp/public/: index.html  manifest.json
URLShortener/ClientApp/src/: App.js  index.js
URLShortener/ClientApp/src/components/: URLShortener.css  URLShortener.js  UrlShortener.js
URLShortener/Controllers/: URLShortenerController.cs
URLShortener/Dtos/: UrlShortenRequest.cs  UrlShortenResponse.cs
URLShortener/Entities/: ShortenedUrl.cs  ShortenedUrlStoreDbSettings.cs
URLShortener/Properties/: launchSettings.json
URLShortener/Services/: URLShortenerService.cs
